<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="mainARView" id="BV1-FR-VrT" customClass="ViewController" customModule="AR_rob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-a4-q5G">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZVQ-Yk-Rw9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-ba-qKY">
                                <rect key="frame" x="39" y="674" width="312" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point your camera to the Glikolisis card and hover the result card next to it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-da-uKa">
                                        <rect key="frame" x="8" y="3" width="296" height="41"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YBW-da-uKa" firstAttribute="top" secondItem="tnG-ba-qKY" secondAttribute="top" constant="3" id="HJu-zL-Guh"/>
                                    <constraint firstAttribute="height" constant="48" id="LHK-yd-HlQ"/>
                                    <constraint firstItem="YBW-da-uKa" firstAttribute="leading" secondItem="tnG-ba-qKY" secondAttribute="leading" constant="8" id="PRm-7I-471"/>
                                    <constraint firstAttribute="trailing" secondItem="YBW-da-uKa" secondAttribute="trailing" constant="8" id="nN8-4k-S6g"/>
                                    <constraint firstAttribute="bottom" secondItem="YBW-da-uKa" secondAttribute="bottom" constant="4" id="wla-cf-eYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="tnG-ba-qKY" secondAttribute="bottom" constant="88" id="7yj-yw-EG6"/>
                            <constraint firstItem="SW3-a4-q5G" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="A96-Hr-4uG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="SW3-a4-q5G" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="VZ3-v8-ERQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="tnG-ba-qKY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="39" id="WR2-Un-6sb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="tnG-ba-qKY" firstAttribute="top" secondItem="SW3-a4-q5G" secondAttribute="bottom" constant="600" id="cfO-lG-P6K"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tnG-ba-qKY" secondAttribute="trailing" constant="39" id="nv5-UJ-tbj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SW3-a4-q5G" id="XQN-Nb-clQ"/>
                        <outlet property="guidanceView" destination="tnG-ba-qKY" id="r1L-UC-mWw"/>
                        <outlet property="guidenceView" destination="tnG-ba-qKY" id="O2m-qG-fmn"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="103.7914691943128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
