<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ask-82-ydj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="CaL-Vy-40y">
            <objects>
                <viewController storyboardIdentifier="onboardView" id="ask-82-ydj" customClass="OnboardViewController" customModule="AR_rob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmQ-13-O1L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-a7-1KL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuk Belajar Respirasi Aerob" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-hH-xG3">
                                <rect key="frame" x="36" y="80" width="212" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Xme-Fj-PGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-k8-SwA">
                                <rect key="frame" x="48" y="690" width="295" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-pk-ht1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="7ps-3B-cm5"/>
                                            <constraint firstAttribute="height" constant="58" id="avJ-vI-V2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="EXPLORE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toMainARPage:" destination="ask-82-ydj" eventType="touchUpInside" id="4FH-hb-6Vk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ton-pk-ht1" secondAttribute="trailing" id="2S8-h7-alA"/>
                                    <constraint firstItem="Ton-pk-ht1" firstAttribute="top" secondItem="3UX-k8-SwA" secondAttribute="top" id="E9Q-pA-0m6"/>
                                    <constraint firstItem="Ton-pk-ht1" firstAttribute="leading" secondItem="3UX-k8-SwA" secondAttribute="leading" id="MIT-Bm-gtN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ton-pk-ht1" secondAttribute="bottom" id="Shr-vE-V4l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-QA-L6o">
                                <rect key="frame" x="132" y="749" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="INSTRUCTION">
                                    <color key="titleColor" red="0.0" green="0.5450980392" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toInstructionPage:" destination="ask-82-ydj" eventType="touchUpInside" id="SCx-hX-2S3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G92-JN-DrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G92-JN-DrF" firstAttribute="trailing" secondItem="Wdx-hH-xG3" secondAttribute="trailing" constant="142" id="1if-dP-YtI"/>
                            <constraint firstAttribute="trailing" secondItem="BOJ-a7-1KL" secondAttribute="trailing" id="4cY-4K-Nxo"/>
                            <constraint firstAttribute="trailing" secondItem="3UX-k8-SwA" secondAttribute="trailing" constant="47" id="8V1-uo-QsV"/>
                            <constraint firstItem="G92-JN-DrF" firstAttribute="trailing" secondItem="WGB-QA-L6o" secondAttribute="trailing" constant="136" id="9e0-X2-MUM"/>
                            <constraint firstItem="Wdx-hH-xG3" firstAttribute="leading" secondItem="G92-JN-DrF" secondAttribute="leading" constant="36" id="BeL-aQ-IHe"/>
                            <constraint firstItem="BOJ-a7-1KL" firstAttribute="centerY" secondItem="dmQ-13-O1L" secondAttribute="centerY" id="Bee-f0-AgI"/>
                            <constraint firstItem="BOJ-a7-1KL" firstAttribute="top" secondItem="dmQ-13-O1L" secondAttribute="top" id="LWS-mz-1J0"/>
                            <constraint firstItem="3UX-k8-SwA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dmQ-13-O1L" secondAttribute="top" constant="690" id="Nx5-qm-gLc"/>
                            <constraint firstAttribute="bottom" secondItem="WGB-QA-L6o" secondAttribute="bottom" constant="61" id="OTG-Io-Mxd"/>
                            <constraint firstItem="BOJ-a7-1KL" firstAttribute="centerX" secondItem="dmQ-13-O1L" secondAttribute="centerX" id="PMI-gw-Ldt"/>
                            <constraint firstItem="BOJ-a7-1KL" firstAttribute="leading" secondItem="dmQ-13-O1L" secondAttribute="leading" id="TKx-Pl-cir"/>
                            <constraint firstAttribute="bottom" secondItem="BOJ-a7-1KL" secondAttribute="bottom" id="VXI-tq-Xdg"/>
                            <constraint firstItem="3UX-k8-SwA" firstAttribute="leading" secondItem="dmQ-13-O1L" secondAttribute="leading" constant="48" id="cl2-sV-l5B"/>
                            <constraint firstItem="WGB-QA-L6o" firstAttribute="leading" secondItem="G92-JN-DrF" secondAttribute="leading" constant="132" id="efv-SK-d7t"/>
                            <constraint firstItem="WGB-QA-L6o" firstAttribute="top" secondItem="3UX-k8-SwA" secondAttribute="bottom" constant="1" id="gRY-TH-8DK"/>
                            <constraint firstItem="Wdx-hH-xG3" firstAttribute="top" secondItem="G92-JN-DrF" secondAttribute="top" constant="36" id="tFj-KY-j7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreButton" destination="Ton-pk-ht1" id="vpm-M7-uJe"/>
                        <outlet property="exploreButtonView" destination="3UX-k8-SwA" id="hFd-yk-oWD"/>
                        <outlet property="instructionButton" destination="WGB-QA-L6o" id="jYS-Z9-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaC-sD-f0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBg" width="520" height="1125.3333740234375"/>
        <namedColor name="mainColor">
            <color red="0.0" green="0.54500001668930054" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
